/* Linke Sidebar */
.left-navbar {
    position: fixed;
    top: 60px;
    left: 0;
    width: 200px;
    height: 100%;
    background-color: #343a40;
    padding-top: 20px;
    z-index: 1;
}

.left-navbar .nav-link {
    color: #fff;
    padding: 15px;
    display: block;
    text-decoration: none;
    transition: all 0.3s;
}

.left-navbar .nav-link:hover,
.left-navbar .nav-link.active {
    background-color: #4e5560;
}


.main-content {
    margin-left: 250px;
    padding: 20px;
}

.card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
}

.card-header {
    background-color: #866a67;
    color: #fff;
    font-size: 18px;
    font-weight: bold;
    padding: 15px;
    display: flex;
    align-items: center;
}

.card-header i {
    margin-right: 10px;
}

.card-body {
    padding: 15px;
    font-size: 16px;
    color: #333;
}

.card-body p {
    margin-bottom: 10px;
}

.card-body ul {
    list-style-type: disc;
    margin-left: 20px;
}

.btn-expand {
    color: #866a67;
    font-weight: bold;
    text-decoration: none;
    cursor: pointer;
    margin-top: 10px;
    display: inline-block;
}

.btn-expand:hover {
    text-decoration: underline;
}

.expanded-content {
    display: none;
    margin-top: 15px;
}

.expanded-content p {
    margin-bottom: 10px;
}

.row {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.col {
    flex: 0 0 calc(50% - 20px);
    box-sizing: border-box;
}

@media (max-width: 768px) {
    .col {
        flex: 0 0 100%;
    }

    .main-content {
        margin-left: 0;
    }
}