<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Mail-Verifizierung</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #F5F1E3;
            color: #050505;
            font-family: 'Lato', sans-serif;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .card {
            border: none;
            border-radius: 15px;
            background-color: #FFFFFF;
            box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
        }

        .card-body {
            text-align: center;
        }

        .icon {
            font-size: 64px;
            margin-bottom: 20px;
            color: #1B9AAA;
            filter: drop-shadow(0px 0px 10px #FFFFFF);
            animation: pulse 1.5s infinite alternate;
        }

        @keyframes pulse {
            0% {
                opacity: 0.8;
            }

            100% {
                opacity: 1;
            }
        }

        h1 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        p {
            font-size: 16px;
            line-height: 1.6;
            margin-bottom: 20px;
        }

        .logo {
            width: 400px;
            margin-bottom: 20px;
        }

        .btn-primary {
            background-color: #1B9AAA;
            border-color: #1B9AAA;
        }

        .btn-primary:hover {
            background-color: #050505;
            border-color: #050505;
        }

        .btn-primary:focus {
            box-shadow: 0 0 0 0.2rem rgba(27, 154, 170, 0.5);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card">
            <div class="card-body">
                <i class="fas fa-envelope icon"></i>
                <h1>E-Mail erhalten!</h1>
                <p>
                    Ihr Passwort wurde erfolgreich zurückgesetzt.
                    Sie können sich jetzt mit Ihrem neuen Passwort anmelden!
                </p>
                <img src="img/logo.png" class="logo" alt="Logo">

            </div>
        </div>
    </div>
</body>

</html>